apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'com.vanniktech.maven.publish'

android {
  namespace 'com.squareup.picasso3.stats'

  compileSdkVersion libs.versions.compileSdk.get() as int

  defaultConfig {
    minSdkVersion libs.versions.minSdk.get() as int
  }

  compileOptions {
    sourceCompatibility libs.versions.javaTarget.get()
    targetCompatibility libs.versions.javaTarget.get()
  }

  kotlinOptions {
    jvmTarget = libs.versions.javaTarget.get()
  }

  lintOptions {
    textOutput 'stdout'
    textReport true
    lintConfig rootProject.file('lint.xml')
  }
}

dependencies {
  implementation libs.androidx.core
  api libs.okio

  api projects.picasso
}
