apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'com.vanniktech.maven.publish'

android {
  compileSdkVersion versions.compileSdk

  defaultConfig {
    minSdkVersion versions.minSdk
  }

  compileOptions {
    sourceCompatibility versions.sourceCompatibility
    targetCompatibility versions.targetCompatibility
  }

  lintOptions {
    textOutput 'stdout'
    textReport true
    lintConfig rootProject.file('lint.xml')
  }
}

dependencies {
  implementation deps.androidxCore
  api deps.okio

  api project(':picasso')
}
