<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <ImageView android:layout_width="250dp"
               android:id="@+id/tv"


               android:layout_height="250dp"/>


<GridView
    android:id="@+id/grid_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:numColumns="@integer/column_count"
    android:scrollbarStyle="insideOverlay"
    android:scrollbars="none"
    android:listSelector="@null"
    />
</LinearLayout>