<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="8dp">
  <ImageView
      android:id="@+id/photo"
      android:layout_width="@dimen/list_detail_image_size"
      android:layout_height="@dimen/list_detail_image_size"
      />
  <TextView
      android:id="@+id/url"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:layout_marginLeft="8dp"
      android:layout_gravity="center_vertical"
      />
</LinearLayout>
