apply plugin: 'com.android.library'

android {
  compileSdkVersion versions.compileSdk

  defaultConfig {
    minSdkVersion versions.minSdk
  }

  compileOptions {
    sourceCompatibility versions.sourceCompatibility
    targetCompatibility versions.targetCompatibility
  }

  lintOptions {
    textOutput 'stdout'
    textReport true
    lintConfig file('lint.xml')
  }
}

dependencies {
  api project(':picasso')
  implementation deps.androidSvg
  compileOnly deps.androidxAnnotations
  testImplementation deps.junit
  testImplementation deps.robolectric
  testImplementation deps.truth
  testImplementation deps.mockito

  annotationProcessor deps.nullaway
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
