ext {
  compileSdkVersion = 25
  buildToolsVersion = '25.0.2'
  minSdkVersion = 14
  targetSdkVersion = 25
  sourceCompatibilityVersion = JavaVersion.VERSION_1_7
  targetCompatibilityVersion = JavaVersion.VERSION_1_7
  okhttpVersion = '3.0.1'
  supportLibrariesVersion = '25.1.0'

  dep = [
      androidPlugin      : 'com.android.tools.build:gradle:2.1.3',
      okhttp             : "com.squareup.okhttp3:okhttp:$okhttpVersion",
      mockWebServer      : "com.squareup.okhttp3:mockwebserver:$okhttpVersion",
      pollexor           : 'com.squareup:pollexor:2.0.4',
      supportV4          : "com.android.support:support-v4:$supportLibrariesVersion",
      supportAnnotations : "com.android.support:support-annotations:$supportLibrariesVersion",
      junit              : 'junit:junit:4.10',
      fest               : 'org.easytesting:fest-assert-core:2.0M10',
      festAndroid        : 'com.squareup:fest-android:1.0.6',
      robolectric        : 'org.robolectric:robolectric:3.1',
      mockito            : 'org.mockito:mockito-core:1.9.5'
  ]

  isCi = "true".equals(System.getenv('CI'))
}
