ext {
  versions = [
    'compileSdk': 27,
    'minSdk': 14,
    'targetSdk': 27,
    'sourceCompatibility': JavaVersion.VERSION_1_7,
    'targetCompatibility': JavaVersion.VERSION_1_7,
    'okhttp': '3.10.0',
    'supportLibrary': '27.1.0'
  ]

  deps = [
      androidPlugin        : 'com.android.tools.build:gradle:3.0.1',
      okhttp               : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
      mockWebServer        : "com.squareup.okhttp3:mockwebserver:${versions.okhttp}",
      pollexor             : 'com.squareup:pollexor:2.0.4',
      supportV4            : "com.android.support:support-v4:${versions.supportLibrary}",
      supportAnnotations   : "com.android.support:support-annotations:${versions.supportLibrary}",
      supportExifInterface : "com.android.support:exifinterface:${versions.supportLibrary}",
      junit                : 'junit:junit:4.12',
      truth                : 'com.google.truth:truth:0.36',
      robolectric          : 'org.robolectric:robolectric:3.1',
      mockito              : 'org.mockito:mockito-core:1.9.5'
  ]

  isCi = "true" == System.getenv('CI')
}
