<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:padding="8dp">
  <ImageView
      android:id="@+id/image"
      android:layout_width="64dp"
      android:layout_height="64dp"
      />
  <TextView
      android:id="@+id/name"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:layout_marginLeft="8dp"
      android:gravity="left|center_vertical"
      />
</LinearLayout>