<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">


    <GridView
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="@integer/column_count"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="none"
        android:listSelector="@null"
        />


    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="toggle Skip memory cache"
        android:id="@+id/skipMemoryCacheButton"
        android:layout_gravity="right|bottom"
        />

</FrameLayout>
