apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'com.vanniktech.maven.publish'

android {
  compileSdkVersion versions.compileSdk

  defaultConfig {
    minSdkVersion versions.minSdk
  }

  buildFeatures {
    compose true
  }

  composeOptions {
    kotlinCompilerExtensionVersion versions.composeUi
  }

  compileOptions {
    sourceCompatibility versions.sourceCompatibility
    targetCompatibility versions.targetCompatibility
  }

  lintOptions {
    textOutput 'stdout'
    textReport true
    lintConfig rootProject.file('lint.xml')
  }
}

dependencies {
  api project(':picasso')

  implementation deps.drawablePainter
  implementation deps.composeUi
  implementation deps.foundation

  compileOnly deps.androidxAnnotations
}
