apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'com.vanniktech.maven.publish'

dependencies {
  compileOnly libs.layoutlib
}

tasks.withType(JavaCompile).configureEach {
  sourceCompatibility = libs.versions.javaTarget.get()
  targetCompatibility = libs.versions.javaTarget.get()
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinJvmCompile).configureEach {
  kotlinOptions {
    jvmTarget = libs.versions.javaTarget.get()
  }
}
