<?xml version="1.0" encoding="utf-8"?>

<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:minWidth="@dimen/widget_min_width"
    android:minHeight="@dimen/widget_min_height"
    android:updatePeriodMillis="86400000"
    android:initialLayout="@layout/sample_widget"
    android:widgetCategory="home_screen"
    tools:ignore="UnusedAttribute"/>
