apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
  compileSdkVersion versions.compileSdk

  defaultConfig {
    minSdkVersion versions.minSdk
    targetSdkVersion versions.targetSdk
    applicationId 'com.example.picasso'
  }

  buildFeatures {
    compose true
  }

  composeOptions {
    kotlinCompilerExtensionVersion versions.composeCompiler
  }

  compileOptions {
    sourceCompatibility versions.sourceCompatibility
    targetCompatibility versions.targetCompatibility
  }

  kotlinOptions {
    jvmTarget = versions.targetCompatibility
    freeCompilerArgs += '-Xjvm-default=all'
  }

  lintOptions {
    lintConfig file('lint.xml')
    textOutput 'stdout'
    textReport true

    // https://github.com/square/okhttp/issues/896
    ignore 'InvalidPackage'
  }
}

dependencies {
  compileOnly deps.androidxAnnotations
  implementation deps.androidxCore
  implementation deps.androidxCursorAdapter
  implementation deps.androidxFragment
  implementation deps.androidxStartup

  implementation deps.drawablePainter
  implementation deps.composeUi
  implementation deps.runtime
  implementation deps.foundation
  implementation deps.material

  implementation project(':picasso')
  implementation project(':picasso-stats')
  implementation project(':picasso-compose')
}
